apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kaniko
generatorOptions:
  disableNameSuffixHash: true
namePrefix: kaniko-
nameSuffix: "-001"
secretGenerator:
- name: git_credential
  files:
  - git_username=git-username.txt
  - git_password=git-password.txt
- name: docker-registry
  files:
   - '.dockerconfigjson=docker-registry.json'
  type: kubernetes.io/dockerconfigjson
